# PCBall

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/andrognito/patternlockdemo/: BaseActivity.java  BaseApplication.java  Bean.java  BitmapUtils.java  CountDownTimerUtils.java  FragmentMyPage.java  FragmentWeb.java  GaussinBulr.java  Img.java  JobSchedulerService.java  JsonCallback.java  LanucherActivity.java  LeadActivity.java  LoginActivity.java  MainAc.java  MainActivity.java  MyService.java  ProgressDIalogFragment.java  ScreenBroadCast.java  Utils.java  WebActivity.java  WebViewActivity.java
app/src/main/res/anim/: activity_close.xml  activity_enter.xml
app/src/main/res/drawable/: dialog_leftbtn_click.xml  dialog_rightbtn_click.xml  selector_login_phone.xml  selector_login_verification.xml  shape_login_resend.xml  shape_popwindow.xml  shape_progress_dialog.xml
app/src/main/res/layout/: ac_main.xml  activity_lanucher.xml  activity_login.xml  activity_main.xml  activity_me02010100.xml  dialog_weixin_copy.xml  fragment_me.xml  fragment_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
patternlockview/: build.gradle
patternlockview-reactive/: build.gradle
patternlockview/src/main/java/com/andrognito/patternlockview/: PatternLockView.java
patternlockview/src/main/res/values/: color.xml  dimens.xml  strings.xml
